# ARNavi

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/arnavi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Chosun.db  Chosun3.db
app/src/main/java/com/example/arnavi/: DestinationActivity.java  MainActivity.java  UnityPlayerActivity.java
app/src/main/java/com/example/arnavi/Data/: BPDAO.java  BPDTO.java  BuildingDAO.java  BuildingDTO.java  DBHelper.java  MajorDAO.java  MajorDTO.java  ProfessorDAO.java  ProfessorDTO.java
app/src/main/java/com/example/capstone_ui_1/: Converter.java  DestinationActivity.java  InformationActivity.java  LogoActivity.java  MainActivity.java  MainActivity2.java
app/src/main/java/com/example/capstone_ui_1/Data/: BPDAO.java  BPDTO.java  BuildingDAO.java  BuildingDTO.java  ChosunDAO.java  ChosunDTO.java  CustomAdapter.java  DBHelper.java  LaLo.java  MajorDAO.java  MajorDTO.java  OnClassItemClickListener.java  ProfessorDAO.java  ProfessorDTO.java  RecyclerViewClickInterface.java
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_destination.xml  activity_destination2.xml  activity_information.xml  activity_logo.xml  activity_main.xml  activity_main2.xml  list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_capstone3.xml  ic_launcher_capstone_round.xml
app/src/main/res/values/: array.xml  ic_launcher_capstone2_background.xml  ic_launcher_capstone3_background.xml  ic_launcher_capstone_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/arnavi/: ExampleUnitTest.java
document/: 제안서(3조).hwp
gradle/wrapper/: gradle-wrapper.properties
launcher/: build.gradle
launcher/src/main/: AndroidManifest.xml
launcher/src/main/res/values/: strings.xml
