plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.arnavi"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi-v7a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

repositories {
    mavenCentral()
    maven { url 'https://mapbox.bintray.com/mapbox' }
}

dependencies {
    compileOnly fileTree(dir: "libs", include: ["*.jar"])
    implementation(name: 'support-media-compat-25.1.0', ext:'aar')
    implementation(name: 'com.mapbox.android.unity-debug', ext:'aar')
    implementation(name: 'unityandroidpermissions', ext:'aar')
    implementation(name: 'arcore_client', ext:'aar')
    implementation(name: 'google_ar_required', ext:'aar')
    implementation(name: 'unitygar', ext:'aar')
//    implementation(name: 'animated-vector-drawable-25.1.0', ext:'aar')
//    implementation(name: 'appcompat-v7-25.1.0', ext:'aar')
//    implementation(name: 'libcore-release', ext:'aar')
//    implementation(name: 'libtelemetry-full-release', ext:'aar')
//    implementation(name: 'support-compat-25.1.0', ext:'aar')
//    implementation(name: 'support-core-ui-25.1.0', ext:'aar')
//    implementation(name: 'support-core-utils-25.1.0', ext:'aar')
//    implementation(name: 'support-v4-25.1.0', ext:'aar')
//    implementation(name: 'support-vector-drawable-25.1.0', ext:'aar')

    
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //mapbox
//    implementation ('com.mapbox.mapboxsdk:mapbox-android-sdk:9.6.1'){
//        exclude group: 'group_name', module: 'module_name'
//    }
//    implementation 'com.mapbox.mapboxsdk:mapbox-android-core:3.1.0'
//    implementation 'com.mapbox.mapboxsdk:mapbox-android-telemetry:6.1.0'
//    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:5.8.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.42.6'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}