<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="35.14192258214305"
        mapbox:mapbox_cameraTargetLng="126.93213972479087"
        mapbox:mapbox_cameraZoom="16"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

    </com.mapbox.mapboxsdk.maps.MapView>

    <Button
        android:id="@+id/activateButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/mapboxGrayLight"
        android:enabled="false"
        android:text="Activate Map"
        android:textColor="@color/mapboxWhite"
        app:layout_constraintBottom_toBottomOf="@+id/mapView"
        app:layout_constraintEnd_toEndOf="parent"
        mapbox:layout_constraintStart_toStartOf="parent"
        mapbox:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnStartNavigation"
        android:layout_width="150dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:background="@color/mapboxGrayLight"
        android:enabled="false"
        android:text="NAVIGATION"
        android:textColor="@color/mapboxWhite"
        app:layout_constraintBottom_toBottomOf="@+id/mapView"
        app:layout_constraintVertical_bias="0.9"
        mapbox:layout_constraintStart_toStartOf="parent"
        mapbox:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnStartAR"
        android:layout_width="150dp"
        android:layout_height="43dp"
        android:background="@color/mapboxGrayLight"
        android:enabled="false"
        android:text="AR START"
        android:textColor="@color/mapboxWhite"
        app:layout_constraintBottom_toBottomOf="@+id/mapView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toEndOf="@+id/btnStartNavigation"
        app:layout_constraintVertical_bias="0.9"
        mapbox:layout_constraintStart_toStartOf="parent"
        mapbox:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>